E-learning/cmsmenu.xaml

<Window x:Class="E_learning.cmsmenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="cmsmenu" Height="644.8" Width="538" Background="#FFAFD8DF" ResizeMode="NoResize">
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="581*"/>
    		<RowDefinition Height="33*"/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="57*"/>
    		<ColumnDefinition Width="208*"/>
    		<ColumnDefinition Width="208*"/>
    		<ColumnDefinition Width="57*"/>
    	</Grid.ColumnDefinitions>
    	<Grid x:Name="grGrid" HorizontalAlignment="Left" Width="530" Grid.ColumnSpan="4" Grid.RowSpan="2">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="25*"/>
    			<RowDefinition Height="477*"/>
    			<RowDefinition Height="26*"/>
    		</Grid.RowDefinitions>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="52*"/>
    			<ColumnDefinition Width="0*"/>
    			<ColumnDefinition Width="184.5*"/>
    			<ColumnDefinition Width="184.5*"/>
    			<ColumnDefinition Width="59*"/>
    		</Grid.ColumnDefinitions>
    		<Image x:Name="imgLogo" Grid.Column="2" Height="174" Margin="86,65.2,85.8,0" Grid.Row="1" VerticalAlignment="Top" Source="img/LOGO.png" Grid.ColumnSpan="2"/>
    		<Label x:Name="lbTitel" Content="E-LEARNING" Grid.Column="2" HorizontalAlignment="Center" Margin="63.318,0,60.119,0" VerticalAlignment="Top" Width="284" Foreground="White" FontSize="48" Height="64" Grid.ColumnSpan="2" Grid.Row="1"/>
    	</Grid>
    	<Button x:Name="btBeheerLesonderwrp" Content="Lesonderwerpen beheren" HorizontalAlignment="Left" Margin="23,349.645,0,0" VerticalAlignment="Top" Width="370" Height="46" Foreground="White" FontSize="20" BorderBrush="#FFEE5446" IsDefault="True" Grid.Column="1" Grid.ColumnSpan="2" Click="btBeheerLesonderwrp_Click">
    		<Button.Style>
    			<Style TargetType="{x:Type Button}">
    				<Setter Property="Background" Value="#EE5446"/>
    				<Setter Property="Template">
    					<Setter.Value>
    						<ControlTemplate TargetType="{x:Type Button}">
    							<Border Background="{TemplateBinding Background}">
    								<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
    							</Border>
    						</ControlTemplate>
    					</Setter.Value>
    				</Setter>
    				<Style.Triggers>
    					<Trigger Property="IsMouseOver" Value="True">
    						<Setter Property="Background" Value="#EC5C4F"/>
    					</Trigger>
    				</Style.Triggers>
    			</Style>
    		</Button.Style>
    	</Button>
    	<Button x:Name="btLesToetsplan" Content="Les- en toetsplanning" HorizontalAlignment="Left" Margin="23,416.645,0,0" VerticalAlignment="Top" Width="370" Height="46" Foreground="White" FontSize="20" BorderBrush="#FFEE5446" IsDefault="True" Grid.Column="1" Grid.ColumnSpan="2">
    		<Button.Style>
    			<Style TargetType="{x:Type Button}">
    				<Setter Property="Background" Value="#EE5446"/>
    				<Setter Property="Template">
    					<Setter.Value>
    						<ControlTemplate TargetType="{x:Type Button}">
    							<Border Background="{TemplateBinding Background}">
    								<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
    							</Border>
    						</ControlTemplate>
    					</Setter.Value>
    				</Setter>
    				<Style.Triggers>
    					<Trigger Property="IsMouseOver" Value="True">
    						<Setter Property="Background" Value="#EC5C4F"/>
    					</Trigger>
    				</Style.Triggers>
    			</Style>
    		</Button.Style>
    	</Button>
    	<Button x:Name="btLogout" Content="Uitloggen" HorizontalAlignment="Left" Margin="23,524.811,0,0" VerticalAlignment="Top" Width="370" Height="46" Foreground="White" FontSize="20" BorderBrush="#FFEE5446" Grid.Column="1" Grid.ColumnSpan="2" Click="btLogout_Click">
    		<Button.Style>
    			<Style TargetType="{x:Type Button}">
    				<Setter Property="Background" Value="#EE5446"/>
    				<Setter Property="Template">
    					<Setter.Value>
    						<ControlTemplate TargetType="{x:Type Button}">
    							<Border Background="{TemplateBinding Background}">
    								<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
    							</Border>
    						</ControlTemplate>
    					</Setter.Value>
    				</Setter>
    				<Style.Triggers>
    					<Trigger Property="IsMouseOver" Value="True">
    						<Setter Property="Background" Value="#EC5C4F"/>
    					</Trigger>
    				</Style.Triggers>
    			</Style>
    		</Button.Style>
    	</Button>

    </Grid>
</Window>
