E-learning/Keuzemenu_Leerling.xaml

<Window x:Class="E_learning.Keuzemenu_Leerling"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Keuzemenu" Height="812" Width="1230" Background="#FFAFD8DF" FontFamily="Century Gothic" FontSize="21.333" ResizeMode="NoResize" Icon="img/LOGO.png">
    <Grid x:Name="grGrid" HorizontalAlignment="Left" Margin="0,0,0,-1" Width="1222">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="477*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="470*"/>
            <ColumnDefinition Width="489*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imgLogo" Grid.Column="2" Height="174" Margin="86,68.2,85.8,0" Grid.Row="1" VerticalAlignment="Top" Source="img/LOGO.png" Grid.ColumnSpan="2"/>
        <Label x:Name="lbTitel" Content="E-LEARNING" Grid.Column="2" HorizontalAlignment="Center" Margin="338.1,1.2,336.9,0" VerticalAlignment="Top" Width="284" Foreground="White" FontSize="48" Height="64" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Button x:Name="btStart" Content="Verder" HorizontalAlignment="Left" Margin="113,653,0,0" Grid.Row="1" VerticalAlignment="Top" Width="347" Height="46" Foreground="White" FontSize="20" BorderBrush="#FFEE5446" Grid.Column="3" Click="btStart_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#EE5446"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#EC5C4F"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btLogout" Content="Uitloggen" HorizontalAlignment="Left" Margin="10,653,0,0" Grid.Row="1" VerticalAlignment="Top" Width="350" Height="46" Foreground="White" FontSize="20" BorderBrush="#FFEE5446" Grid.Column="2" Click="btLogout_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#EE5446"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#EC5C4F"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <ListBox x:Name="lbVakken" Grid.Column="2" Height="289" Margin="10,317,172,0" Grid.Row="1" VerticalAlignment="Top" Background="#CCFFFFFF" Foreground="#FF363636" BorderBrush="#FFB2B2B2" FontSize="24" SelectionChanged="lbVakken_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding VakNaam}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="lbLesOnderwerp" HorizontalAlignment="Left" Height="289" Margin="325,317,0,0" Grid.Row="1" VerticalAlignment="Top" Width="288" FontSize="24" BorderBrush="#FFB2B2B2" Background="#CCFFFFFF" Foreground="#FF363636" Grid.Column="2" Grid.ColumnSpan="2" SelectionChanged="lbLesOnderwerp_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding loNaam}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="lbLessen" Grid.Column="3" HorizontalAlignment="Left" Height="289" Margin="172,317,0,0" Grid.Row="1" VerticalAlignment="Top" Width="288" FontSize="24" BorderBrush="#FFB2B2B2" Background="#CCFFFFFF" Foreground="#FF363636" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding lesNaam}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
