E-learning/RegLes.xaml

<Window x:Class="E_learning.RegLes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_learning"
        mc:Ignorable="d"
        Title="RegLes" Height="812" Width="623" Background="#FFAFD8DF" ResizeMode="NoResize">
    <Grid>
        <Grid x:Name="grGrid" HorizontalAlignment="Left" Margin="0,0,0,-1" Width="617">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="477*"/>
                <RowDefinition Height="26*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="67*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="240*"/>
                <ColumnDefinition Width="242*"/>
                <ColumnDefinition Width="68*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="imgLogo" Grid.Column="2" Height="174" Margin="90,70,81,0" Grid.Row="1" VerticalAlignment="Top" Source="img/LOGO.png" Grid.ColumnSpan="2"/>
            <Label x:Name="lbTitel" Content="E-LEARNING" Grid.Column="2" HorizontalAlignment="Center" Margin="106,1,81,0" VerticalAlignment="Top" Width="295" Foreground="White" FontSize="48" Height="64" Grid.ColumnSpan="2" Grid.Row="1"/>
            <Button x:Name="btTerug" Content="Terug" HorizontalAlignment="Left" Margin="10,653,0,0" Grid.Row="1" VerticalAlignment="Top" Width="462" Height="46" Foreground="White" FontSize="20" BorderBrush="#FFEE5446" Grid.Column="2" Grid.ColumnSpan="2" Click="btTerug_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#EE5446"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#EC5C4F"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Label x:Name="lbkiesles" Content="Voeg een les toe:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,278,-89,0" Foreground="White" Width="179.5" FontSize="22" RenderTransformOrigin="0.5,0.5" Grid.Column="2" Grid.Row="1" Height="40"/>
            <TextBox x:Name="tbLesNaam" Padding="7"  Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="49" Margin="10,336.5,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="462" FontSize="24" SelectionBrush="#FFEE5446" Foreground="#FF565859" FontFamily="Century Gothic" TextAlignment="Center"/>
            <Button x:Name="btToevoegen" Content="Toevoegen" HorizontalAlignment="Left" Margin="10,554,0,0" Grid.Row="1" VerticalAlignment="Top" Width="462" Height="46" Foreground="White" FontSize="20" BorderBrush="#FFEE5446" Grid.Column="2" Grid.ColumnSpan="2" Click="btToevoegen_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#EE5446"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#EC5C4F"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <RichTextBox x:Name="rtbUitleg" Grid.Column="2" HorizontalAlignment="Left" Height="132" Margin="10,161,0,0" Grid.Row="1" VerticalAlignment="Top" Width="462" Grid.ColumnSpan="2" FontFamily="Century Gothic" FontSize="14" SelectionBrush="#FFEE5446" Foreground="#FF565859">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <TextBlock x:Name="tblUitleg" Grid.Column="2" HorizontalAlignment="Left" Margin="10,391,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="140" Width="462" Background="White" IsEnabled="False"/>
        </Grid>

    </Grid>
</Window>
