E-learning/RegLesOnd.xaml

<Window x:Class="E_learning.RegLesOnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lesonderwerp toevoegen" Height="812" Width="623" ResizeMode="NoResize" Icon="img/LOGO.png" Background="#FFAFD8DF">
    <Grid>
        <Grid x:Name="grGrid" HorizontalAlignment="Left" Margin="0,0,0,-1" Width="617">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="477*"/>
                <RowDefinition Height="26*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="67*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="240*"/>
                <ColumnDefinition Width="242*"/>
                <ColumnDefinition Width="68*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="imgLogo" Grid.Column="2" Height="174" Margin="90,70,81,0" Grid.Row="1" VerticalAlignment="Top" Source="img/LOGO.png" Grid.ColumnSpan="2"/>
            <Label x:Name="lbTitel" Content="E-LEARNING" Grid.Column="2" HorizontalAlignment="Center" Margin="106,1,81,0" VerticalAlignment="Top" Width="295" Foreground="White" FontSize="48" Height="64" Grid.ColumnSpan="2" Grid.Row="1"/>
            <Button x:Name="btTerug" Content="Terug" HorizontalAlignment="Left" Margin="10,653,0,0" Grid.Row="1" VerticalAlignment="Top" Width="462" Height="46" Foreground="White" FontSize="20" BorderBrush="#FFEE5446" Grid.Column="2" Click="btTerug_Click" Grid.ColumnSpan="2">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#EE5446"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#EC5C4F"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Label x:Name="lbkiesles" Content="Voeg een lesonderwerp toe:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="106,278,96,0" Foreground="White" Width="280" FontSize="22" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1" Height="40"/>
            <ComboBox x:Name="cbVakken" Grid.Column="2" HorizontalAlignment="Center" Margin="10,368,10,0" Grid.Row="1" VerticalAlignment="Top" Width="462" BorderBrush="White" Grid.ColumnSpan="2" Height="50" FontFamily="Century Gothic" FontSize="26.667" Foreground="#FF565859">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFAFD8DF" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding vakNaam}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox x:Name="tbLesOmschrijving"  Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="49" Margin="10,436,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="462" FontSize="26.667" SelectionBrush="#FFEE5446" Foreground="#FF565859" FontFamily="Century Gothic"/>
            <Button x:Name="btToevoegen" Content="Toevoegen" HorizontalAlignment="Left" Margin="10,513,0,0" Grid.Row="1" VerticalAlignment="Top" Width="462" Height="46" Foreground="White" FontSize="20" BorderBrush="#FFEE5446" Grid.Column="2" Grid.ColumnSpan="2" Click="btToevoegen_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#EE5446"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#EC5C4F"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

    </Grid>
</Window>
